<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EuroPython2016</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,400,700" rel="stylesheet">

    <style>
      .slide {
        margin: 30px auto;
        text-align: center;
        font-family: 'Roboto Mono', monospace;
        color: #3b454a;
      }

      .slide h1 {
        font-size: 50px;
        font-weight: 100
      }

      .slide h2 {
        font-size: 40px;
        font-weight: 100
      }

      #cols {
        margin:2em;
      }
      input{
        margin:auto;
        width: 2em;
        height: 2em;
        border: none;
      }
      button {
        border: none;
        background: none;
        font-size: 2em;
        transition: .2s;
        cursor: pointer;
      }
      button:hover{
        transform: scale(1.2)
      }
    </style>
  </head>
  <body>
    <div class="slide">

      <h1>eupy16.herokuapp.com</h1>
      <h2><span id="member-count">0</span> devices</h2>

      <img src="/static/pusher.png" alt="Pusher Logo" height="80" />

      <div id="cols">
        <input type="color" value="#cccccc" name="top">
        <input type="color" value="#cccccc" name="bottom">
      </div>

      <button data-action="color">🖌</button>
      <button data-action="sound">🔊</button>
      <button data-action="win">🎁</button>
    </div>

    <script src="https://js.pusher.com/3.1/pusher.min.js"></script>

    <script>

      // Enable pusher logging - don't include this in production
      // Pusher.logToConsole = true;

      var countSpan = document.getElementById('member-count');

      var memberCount = 0;

      function updateMemberCount(count) {
        memberCount = count;
        countSpan.innerHTML = count;
      }

      var pusher = new Pusher('87d7bf07035146dd4fa7', {
        cluster: 'eu',
        encrypted: true
      })

      var channel = pusher.subscribe('presence-demo');

      channel.bind('pusher:subscription_succeeded', function(members) {
        updateMemberCount(members.count);
      });

      channel.bind('pusher:member_added', function(member) {
        updateMemberCount(memberCount + 1);
      });

      channel.bind('pusher:member_removed', function(member) {
        updateMemberCount(memberCount - 1);
      });

      [].forEach.call(document.querySelectorAll('input[type=color]'), function(el){
        el.addEventListener('change', throttle(function(){

          console.log('change')

          if(!localStorage.getItem('SECRET_TOKEN')) {
            return consle.log('no token')
          }

          var form = new FormData()
          form.append('SECRET_TOKEN', localStorage.getItem('SECRET_TOKEN'))
          form.append('EVENT', 'set-color-' + el.name)
          form.append('VALUE', el.value)

          fetch("/broadcast", {
            method: "POST",
            body: form
          })


        }, 150))
      })



      ![].forEach.call(document.querySelectorAll('button[data-action]'), function(el){
        el.addEventListener('click', function(){


          if(!localStorage.getItem('SECRET_TOKEN')) {
            return consle.log('no token')
          }

          var form = new FormData()
          form.append('SECRET_TOKEN', localStorage.getItem('SECRET_TOKEN'))
          form.append('EVENT', el.dataset.action)

          fetch("/broadcast", {
            method: "POST",
            body: form
          })


        })
      })





      function throttle(fn, millis){
        var timer
        return function(){
          clearTimeout(timer)
          timer = setTimeout(fn, millis)
        }
      }
    </script>

  </body>
</html>
